[tox]
envlist = py26, py27, py33, py34, pypy, flake8, manifest, docs

[testenv]
deps =
    setuptools>=7.0  # to avoid .egg directories
    pytest-cov
    py26: argparse
commands =
    python setup.py test -a "--cov attr --cov-report term-missing"


[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 attr tests


[testenv:docs]
basepython = python2.7
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
    zope.interface
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst


[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
